TurtleForward=fd forward
TurtleBackward=bk back
TurtleLeftTurn=lt left
TurtleRightTurn=rt right
TurtlePenDown=pendown pd
TurtlePenUp=penup pu
TurtleShow=showt show st
TurtleHide=hidet hide ht
TurtleHome=home
TurtleStamp=stamp
TurtleTell=tell
TurtleAllCommands=fd forward bk back lt left rt right pendown pd penup pu showt show st hidet hide ht home stamp tell